<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление читателя</title>
</head>
<body bgcolor="#696969" th:align="center">

<form th:action="${'/blog/usermain/useradd'}" th:object="${user}"  method="post">
    <hr>
    <input class="type-1" th:field="*{login}" id="login" type="text" placeholder="Введите Заголовок поста">
    <span th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></span>
    <br><br>
    <input class="type-1" th:field="*{password}" type="password" id="password" name="password" placeholder="Введите Имя поста">
    <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></td>
    <br><br>
    <input class="type-1" th:field="*{phone}" type="number" id="phone" name="phone" placeholder="Введите информацию о посте">
    <td th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></td>
    <br><br>
    <input class="type-1" th:field="*{checks}" type="number" id="checks" name="checks" placeholder="Введите текст поста">
    <td th:if="${#fields.hasErrors('checks')}" th:errors="*{checks}"></td>
    <br><br>
    <label>Заблокированный
        <input th:field="*{accesss}" type="radio"  name="accesss" value="0">
        <span></span>
    </label>

    <label>Подверждённый
        <input th:field="*{accesss}" type="radio" id="accesss" name="accesss" value="1">
        <span></span>
    </label>
    <td th:if="${#fields.hasErrors('accesss')}" th:errors="*{accesss}"></td>


    <br>
    <br>
    <button type="submit">Добавить читателя</button>
    <hr>
</form>

<form method="post" th:action="${'/blog/usermain/useradd/result'}">
    <input class="type-1" type="text" name="login" placeholder="Неточный поиск">
    <button type="submit">Найти</button>
    <div th:each="el : ${result}">
        <hr>
        <h3 th:text="${el.login}"></h3>
        <h2 th:text="${el.password}"></h2>
        <p th:text="${el.phone}"></p>
        <p th:text="${el.checks}"></p>
        <p th:text="${el.accesss}"></p>
        <hr>
    </div>
</form>

<form method="post" th:action="${'/blog/usermain/useradd/resultnocon'}">
    <input class="type-1" type="text" name="login" placeholder="Точный поиск">
    <button type="submit">Найти</button>
    <div th:each="el : ${resultnocon}">
        <hr>
        <h3 th:text="${el.login}"></h3>
        <h2 th:text="${el.password}"></h2>
        <p th:text="${el.phone}"></p>
        <p th:text="${el.checks}"></p>
        <p th:text="${el.accesss}"></p>
        <hr>
    </div>
</form>
</body>
</html>

<style>
    input {
        padding:10px;
        margin:10px 0;
        width: 40%;
    }

    button {
        padding:10px;
        border:none;
        background-color:#aaaaaa;
        color:#ffffff;
        font-weight:600;
        border-radius:5px;
    }

    body{
        margin: 0;
    }

    h1, h2, h3, p, a, label{
        margin: 0;
        font-family: "Tahoma";
        color: white;
    }

    .type-1 {
        border-radius:10px;
        border: 1px solid #eee;
        transition: .3s border-color;
    }

    .type-1:hover {
        border: 1px solid #aaa;
    }

    textarea {
        resize: vertical;
        padding:15px;
        border-radius:15px;
        border:0;
        box-shadow:4px 4px 10px rgba(0,0,0,0.06);
        height:150px;
    }






    label {
        margin-bottom:4px;
        position: relative; /* to contain absolute elements */
        padding-left:30px; /* free space for custom radio button */
        cursor: pointer;
    }
    /* hide default radio button  */
    label input[type=radio] {
        position: absolute; /* prevent taking any space */
        /* cross-browser hidingg */
        opactiy: 0;
        width:0;
        height:0;
    }
    /* custom radio button */
    label span {
        position: absolute;
        /* position to the free space in <label> */
        top:0;
        left:0;
        width:20px;
        height:20px;
        background-color: #ddd;
        border-radius: 50%;
        transition: .3s background-color; /* slight transition */
    }
    /* the check icon */
    label span:after {
        content: "";
        position: absolute;
        display: none;

        /* middle */
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        background-color:#fff;
        width:8px;
        height:8px;
        border-radius:50%;
    }
    label:hover span {
        background-color: #ccc;
    }

    /**** Here's the trick ***/
    label input:checked ~ span {
        background-color: #2eaadc;
    }
    label input:checked ~ span:after {
        display:block;
    }


</style>